# Airtable Configuration
AIRTABLE_API_KEY=patq4U27UtDtIOSiU.aa57a19e5ab5c99522d71939bfc356ee916aeeb262473df5279c1bbf26b4ebdd
AIRTABLE_BASE_ID=appZCFiQSCoohxssV
TABLE_NAME=Appointments

# Wassenger Configuration
WASSENGER_API_KEY=a64cc82bfcccda9a2c807331b832eac17d0439c7f54b4498951a1285897cbffff08c1aeb5f4f9df2
WASSENGER_BASE_URL=https://api.wassenger.com/v1

# Pusher Configuration
PUSHER_APP_KEY=f1f929da8fd632930b80
PUSHER_CLUSTER=ap2
PUSHER_CHANNEL=my-channel

# Database Configuration (if needed for MongoDB)
MONGO_URL=mongodb://localhost:27017/dashboard