# Airtable Configuration
AIRTABLE_API_KEY=patiz35yG4CtclZHF.8bf79b622549a70d78da784bb7db61269ee8fe0187ae3678ff6511952276e3d7
AIRTABLE_BASE_ID=appZCFiQSCoohxssV
TABLE_NAME=Calendar

# Database Configuration (if needed for MongoDB)
MONGO_URL=mongodb://localhost:27017/dashboard