# Airtable Configuration
AIRTABLE_API_KEY=patq4U27UtDtIOSiU.aa57a19e5ab5c99522d71939bfc356ee916aeeb262473df5279c1bbf26b4ebdd
AIRTABLE_BASE_ID=appZCFiQSCoohxssV
TABLE_NAME=Appointments

# Database Configuration (if needed for MongoDB)
MONGO_URL=mongodb://localhost:27017/dashboard